{
  "name": "BlogDB",
  "version": "1.0.0",
  "description": "",
  "main": "blogserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
